#
# Hyprland environment varibles config
# ~/.config/hypr/env.conf
#

# Cursor
env = XCURSOR_SIZE, 24
# Input method
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fctix

# Toolkit Backend Variables
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, "wayland;xcb"
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

# Mozilla firefox
env = MOZ_ENABLE_WAYLAND, 1

